{
    "manifest_version": 3,
    "name": "UofT+",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "tabs", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "src/js/background.js"
    },
    "action" : {
        "default_popup": "src/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://artsci.calendar.utoronto.ca/course/*",
                "https://utm.calendar.utoronto.ca/course/*",
                "https://utsc.calendar.utoronto.ca/course/*"
            ],
            "js": ["src/js/contentSite1.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://uoftcourses.web.app/*"],
            "js": ["src/js/contentSite2.js"]
        }
    ]
}
